# Combining & Exporting Data

## Steps in Script:
#### 1. Creating Data Frames
#### 2. Cleaning columns in imported Data Frames
#### 3. Merging Data Frames
#### 4. Exporting to file

In [62]:
# Importing libraries

import pandas as pd
import numpy as np
import os

path = r"C:\Users\David\Desktop\CareerFoundry\Achievement 4\Instacart Basket Analysis"

#### 1. Creating Data Frames

In [55]:
df_op_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_clean.csv'))

In [63]:
df_op_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

#### 2. Cleaning Columns in Imported Data Frames

In [57]:
df_op_combined = df_op_combined[df_op_combined.columns.to_list()[:-1]]
df_op_combined.shape

(32434489, 10)

In [58]:
df_prods = df_prods[df_prods.columns.to_list()[1:]]

In [64]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

#### 3. Merging Data Frames

In [60]:
orders_products_merged = df_op_combined.merge(df_prods, on='product_id', indicator=True)

In [65]:
orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

#### 4. Exporting to file

In [40]:
orders_products_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'order_products_merged.pkl'))